<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            box-sizing: border-box;

        }


        .row {
            display: flex; 
            flex-wrap: wrap;
        }

   
     [class*="col-"] {
            float: left;
            padding: 15px;

        }

    

/* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {background-color:#ff8544;}
    [class*="col-"] {
       
        width: 100%;
        font-size: 20px;
       
        }
 }
/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {background-color:#ff5544;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}


/*For PC*/
@media only screen and (min-width: 1024px) {
   div {background-color:#ff4444;  }
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

     }  
       
    html {
            font-family: "Cascadia Code", fantasy;

        }

        .header {

            background-color: #ffba2f;
           
            color: #a92323;

            padding: 15px;
            text-align: center;

        }

        .frame {
           
            padding: 25px;
            height: 300px;
            text-align: justify;
            border: 1px solid white;
            gap: 10px;

        }
       
          img{
      max-width: 100%;
      max-height: 300;
    }
           
       
    </style>

</head>

<body>
 
    <div class="header">

        <h1><u> Boyle's Law </u></h1>


    </div>
 
   
    <div class="row">
       
 
        <div class="col-4 col-s-12 frame">
         <center><img src="https://i.pinimg.com/736x/ab/a8/2e/aba82e6c0352a8eff4b52ba0d2541b42.jpg" class="responsiveimage"></center>
        </div>

       <div class="col-8 col-s-12 frame">
         <h3> <i> Description </i> </h3>
         <p> Boyle's Law states that pressure and volume of gas are <b>inversely proportional</b> so long as the temperature and mass are kept constant. </p>
         <p> <b> 1.) </b>  If the <b>volume </b> of a gas is increased, the pressure of the gas decreases. <b> <u> (T, n Constant) </b> </u> </p>
         <p><b> 2.) </b> If the <b> pressure </b> of a gas is decreased, the volume of the gas increases. <b> <u> (T, n Constant) </b> </u></p>
        </div>

        <div class="col-12 col-s-12 frame">
         <h3> <i> Applications of the Law </i> </h3>
          <ol> <p> <b> 1.) </b>When you pull the plunger of a syringe, the volume inside increases, causing the pressure to drop. This pressure difference draws the liquid or air into the syringe. </p> </ol>
          <ol> <p> <b> 2.) </b>When you squeeze a balloon, its volume decreases, and the pressure inside increases, illustrating the inverse relationship.</p> </ol>
          <ol> <p> <b> 3.) </b>Pressing the nozzle reduces the volume in the container, increasing pressure and causing the liquid to be expelled as a fine mist. </p> </ol>
                  <center><a href="CompSci_PT.html"><img src="https://static.vecteezy.com/system/resources/previews/019/858/315/non_2x/back-flat-color-outline-icon-free-png.png" 
     width="100" 
     height="90" /></a></center>
        </div>


    </div>
   <div <="" body="">



 </div>

</body>

</html>