<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {

            box-sizing: border-box;

        }

        .row::after {

            content: "";

            clear: both;

            display: table;

        }

        [class*="col-"] {
float: left;
            padding: 15px;

        }


/* For mobile phones: */
@media only screen and (max-width: 767px) {
    div {background-color:#ff8544;}
    [class*="col-"] {
       
        width: 100%;
        font-size: 20px;
       
        }
 }
/* For tablets: */      
@media only screen and (min-width: 768px) {
   div {background-color:#ff5544;}
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}

}


/*For PC*/
@media only screen and (min-width: 1024px) {
   div {background-color:#ff4444;  }
        .col-1 { width: 8.33%; }
        .col-2 { width: 16.66%; }
        .col-3 { width: 25%; }
        .col-4 { width: 33.33%; }
        .col-5 { width: 41.66%; }
        .col-6 { width: 50%; }
        .col-7 { width: 58.33%; }
        .col-8 { width: 66.66%; }
        .col-9 { width: 75%; }
        .col-10 { width: 83.33%; }
        .col-11 { width: 91.66%; }
        .col-12 { width: 100%; }

     }  
       
    html {

            font-family:  "Cascadia Code", fantasy;

        }

        .header {

            background-color: #ffba2f;

            color: #a92323;

            padding: 15px;

        }

        .menu ul {

            list-style-type: none;

            margin: 0;

            padding: 0;

        }

        .menu li {

            padding: 8px;

            margin-bottom: 7px;

            background-color: #a32c00;

            color: black;

            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

        }

        .menu li:hover {

            background-color: #0099cc;

        }

    </style>

</head>

<body>
 
    <div class="header">

        <h1>Gas Laws</h1>

        <p>Website by SIP Group 2 (Service)</p>

    </div>
 
   
 <div class="row">
        <div class="col-3 menu">

            <ul>

                <li><a href = boylepage.html>Boyle's Law</li></a>

                <li><a href = charlespage.html>Charles's Law</li></a>

                <li><a href = gaylussaclaw.html>Gay's Law</li></a>

                <li><a href = Avogadrolaw.html>Avogardo's Law</li></a>

            </ul>

        </div>
 
        <div class="col-9">

            <h1>What are gas laws?</h1>

            <p>Gas laws are statements that describe the relationship of gas, volume, pressure, and temperature with one another.</p>

            <p>Such laws come with mathematical equations that assists in finding the values of each gas.</p>

        </div>
</div>
   
 
</body>

</html>